body {
  margin: 1.5em;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  font-size: 1rem;
  color: white;
}

.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4)),
    url(/image/wooden-spoon-with-herbs-arrangement.jpg);
  background-size: cover;
  background-position-x: 37%;
  background-position-y: 50%;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  z-index: -1;
  animation: introLoad 2s forwards;
  /* overflow: hidden; */
}

.logo {
  font-weight: bold;
}

.logo span {
  color: rgb(192, 163, 0);
  margin-left: 5px;
}

nav {
  position: fixed;
  top: 0;
  right: 0;
  background: white;
  color: black;
  width: 50%;
  height: 100vh;
  z-index: 2;
  overflow: hidden;
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;
}

.close {
  float: right;
  padding: 2.5em;
  width: 2.5em;
}

nav li a {
  color: black;
  padding: 0.6em 1.7em;
  display: block;
  letter-spacing: 1.2px;
  transition: 0.2s ease-in;
}

nav li a:hover {
  background: rgb(241, 241, 99);
  transform: scale(1.1);
  overflow: hidden;
  padding-left: 2.5em;
}

nav ul {
  list-style: none;
  padding: 0;
  margin-top: 6em;
}

header {
  display: flex;
  justify-content: space-between;
}

header svg {
  width: 3em;
  height: 3em;
  line-height: 3em;
  font-size: 10px;
  cursor: pointer;
}

section.hero {
  height: 90vh;
  color: white;
}

h1 {
  font-size: 2.5rem;
  margin-top: 2em;
  line-height: 2.5rem;
  text-transform: capitalize;
}

.down-arrow {
  position: absolute;
  bottom: 7em;
  width: 1em;
  stroke: white;
  animation: aarow 1s alternate-reverse infinite;
}

.collection img {
  width: 100%;
  object-fit: cover;
  height: 11em;
}

.frame {
  margin-bottom: 3em;
}

.open-nav {
  transform: translateX(0%);
}

@media only screen and (min-width: 680px) {
  body {
    margin: 1.5em 6em;
    font-family: Arial, Helvetica, sans-serif;
  }
}

@media only screen and (min-width: 920px) {
  .menu {
    display: none;
  }

  nav {
    transform: translateX(0);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;
  }

  .close {
    display: none;
  }

  nav ul {
    display: flex;
    margin: 0;
  }

  nav li a {
    color: white;
    font-size: 0.8rem;
    padding: 0.4em 1.3em;
    position: relative;
  }

  nav li a:hover {
    background: none;
    transform: scale(1);
    padding: 0.4em 1.3em;
    color: rgb(192, 163, 0);
    text-decoration: underline;
  }

  .hero-image {
    left: unset;
    right: 0;
    width: 50%;
    height: 35em;
  }

  .logo {
    color: black;
  }

  section.hero {
    color: black;
    width: 40%;
    height: auto;
    margin-bottom: 12em;
  }

  .down-arrow {
    stroke: rgb(192, 163, 0);
    position: unset;
    margin-top: 7em;
  }
  .down-arrow path {
    fill: rgb(192, 163, 0);
  }

  .collection .frame {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 2em;
    margin-bottom: 8em;
  }

  .collection .frame img {
    width: 20em;
  }

  .collection .frame .text {
    text-align: right;
    width: 20em;
  }

  .frame .left {
    grid-template-areas: " left right";
  }

  .frame .left img {
    grid-area: left;
  }
}

@media only screen and (min-width: 1200px) {
  .wrapper {
    width: 75%;
    margin: auto;
  }
  .collection .frame {
    gap: 0;
  }
}

@keyframes introLoad {
  from {
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

@keyframes aarow {
  from {
    transform: translateY(-30px);
  }

  to {
    transform: translateY(0px);
  }
}
